# servlet-practices

./: pom.xml
emaillist01/: pom.xml
emaillist01/src/main/java/com/poscodx/emaillist/dao/: EmaillistDao.java
emaillist01/src/main/webapp/: add.jsp  form.jsp  index.jsp
emaillist02/: pom.xml
emaillist02/src/main/java/com/poscodx/emaillist/: HelloServlet.java
emaillist02/src/main/java/com/poscodx/emaillist/controller/: EmaillistController.java
emaillist02/src/main/webapp/WEB-INF/: web.xml
emaillist02/src/main/webapp/WEB-INF/views/: index.jsp
guestbook/: pom.xml
guestbook/src/main/java/com/poscodx/guestbook/: HelloServlet.java
guestbook/src/main/java/com/poscodx/guestbook/dao/: GuestBookDao.java
guestbook/src/main/java/com/poscodx/guestbook/vo/: GuestBookVo.java
guestbook/src/main/webapp/: add.jsp  delete.jsp
guestbook02/: pom.xml
guestbook02/src/main/java/com/poscodx/guestbook/controller/: GuestbookController.java
guestbook02/src/main/webapp/WEB-INF/views/: index.jsp
guestbook2/: pom.xml
guestbook2/src/main/java/com/poscodx/guestbook/controller/: EmaillistController.java
guestbook2/src/main/webapp/WEB-INF/views/: index.jsp
helloweb/: pom.xml
helloweb/src/main/: tags.jsp
helloweb/src/main/java/com/poscodx/helloweb/: HelloServlet.java
helloweb/src/main/java/servlets/: CookieServlet.java  LifeCycleServlet.java
helloweb/src/main/webapp/WEB-INF/: web.xml
jstlel/: pom.xml
jstlel/src/main/java/com/poscodx/jstlel/: HelloServlet.java
jstlel/src/main/java/com/poscodx/jstlel/servlets/: HttpServlet.java  UserVo.java  _01Servlet.java  _02Servlet.java  _03Servlet.java
jstlel/src/main/java/servlets/: UserVo.java  _01Servlet.java  _02Servlet.java
jstlel/src/main/webapp/: color01.jsp  color02.jsp  table01.jsp  table02.jsp
jstlel/src/main/webapp/WEB-INF/: web.xml
jstlel/src/main/webapp/WEB-INF/views/: 01.jsp  02.jsp
src/main/java/org/poscodx/: Main.java
